version: '3.8'
services:
  db:
    image: postgres:17
    container_name: link-shortener-db
    restart: always
    environment:
      - POSTGRES_USER=ls_admin
      - POSTGRES_PASSWORD=EvgS4m9XVOL8DBsF3sgg
      - POSTGRES_DB=link_shortener_db
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  api:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/link_shortener_db
      - SPRING_DATASOURCE_USERNAME=ls_admin
      - SPRING_DATASOURCE_PASSWORD=EvgS4m9XVOL8DBsF3sgg

volumes:
  postgres-data: